[package]
name = "impass-cli"
version = "0.1.0"
authors = ["Sean Marshallsay <srm.1708@gmail.com>"]
license-file = "../LICENSE"

edition = "2018"

[dependencies]
clap = "2"
anyhow = "1"
impass = { path = ".." }
rpassword = "4"
termize = "0.1"
